<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <link rel="icon" href="Images/Icon.jpg">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .container {
            max-width: 800px;
            padding: 20px;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .container ul {
            text-align: left;
            padding-left: 20px; /* Adjust as needed */
        }
        .container ul li {
            margin-bottom: 10px;
        }
        .back-link {
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
            color: #1877F2;
        }
        .back-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Privacy Policy</h1>
        <p>Your privacy is important to us. This Privacy Policy outlines how we collect, use, share, and protect your personal information:</p>
        <ul>
            <li><b>Information We Collect:</b> We collect information you provide us and automatically collect information about your usage of our services.</li>
            <li><b>How We Use Your Information:</b> We use your information to provide and improve our services, personalize your experience, and communicate with you.</li>
            <li><b>Sharing Your Information:</b> We may share your information with third parties for business purposes, legal reasons, or with your consent.</li>
            <li><b>Security Measures:</b> We implement security measures to protect your information from unauthorized access and maintain data security.</li>
            <li><b>Your Choices:</b> You can manage your account settings and preferences to control how your information is used and shared.</li>
            <li><b>Updates to This Policy:</b> We may update this Privacy Policy periodically. We will notify you of any material changes and provide options for you to review and accept the updated policy.</li>
        </ul>
        <p>For more detailed information, please refer to our <a href="cookie.html">Cookie Use Policy</a> and <a href="termsandcons.html">Terms and Conditions</a>.</p>
        <a href="index.html" class="back-link">Back to Sign Up</a>
    </div>
</body>
</html>
